# event-hub

./: README.md
events/: pom.xml
events/src/main/java/com/eventhub/events/: EventsApplication.java
events/src/main/java/com/eventhub/events/controller/: EventsController.java
events/src/main/java/com/eventhub/events/grpc/: EventGrpcService.java
events/src/main/java/com/eventhub/events/model/: Event.java  User.java
events/src/main/java/com/eventhub/events/repository/: EventsRepository.java
events/src/main/java/com/eventhub/events/service/: EventService.java
events/src/main/proto/: event.proto
users/: pom.xml
users/src/main/java/com/eventhub/users/: UsersApplication.java
users/src/main/java/com/eventhub/users/model/: Users.java
users/src/main/java/com/eventhub/users/repository/: UserRepository.java
users/src/main/java/com/eventhub/users/service/: UserService.java
users/src/main/java/com/eventhub/users/utils/: RandomUtils.java
users/src/main/java/protos/: user.proto
